#bs-flexiskin-config-window{
	border-color: white;
	border-radius: 0;
	border-width: 0;
	overflow: hidden;
}
#bs-flexiskin-config-settings{
	border-right: 1px solid black;
}
#bs-flexiskin-preview-menu-body{
	span.x-btn-icon-el.bs-icon-upload{
		font-size: 12px;
		text-align: left;
		color: @bs-extjs-flexiskin-btn-upload-text;
	}
}